{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-jolly-tree-azqizbzw.c-3.ap-southeast-1.aws.neon.tech;Database=TMSSAAS;Username=neondb_owner;Password=npg_WatBILvcEq01;Ssl Mode=Require;Trust Server Certificate=true;",
    "LocalConnection": "Host=localhost;Database=TMSSAAS;Username=postgres;Password=123423"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForTransportManagementSystem!123",
    "Issuer": "TMSBackend",
    "Audience": "TMSClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
