{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-jolly-tree-azqizbzw.c-3.ap-southeast-1.aws.neon.tech;Database=TMSSAAS;Username=neondb_owner;Password=npg_WatBILvcEq01;Ssl Mode=Require;Trust Server Certificate=true;",
    "LocalConnection": "Host=localhost;Database=TMSSAAS;Username=postgres;Password=123423"
  },
  "AppSettings": {
    "FrontendBaseUrl": "https://tms-saas-product.vercel.app"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForTransportManagementSystem!123",
    "Issuer": "TMSBackend",
    "Audience": "TMSClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WhatsApp": {
    "Provider": "UltraMsg",
    "InstanceId": "instance191876",
    "Token": "dsclvk3g7h6j8bl4",
    "BusinessNumber": "+91 63602 74186",
    "PhoneNumberId": "",
    "AccessToken": "",
    "WebhookVerifyToken": "TRANSITFLOW_WA_VERIFY_2026"
  },
  "AllowedHosts": "*"
}